<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- External CSS File -->
    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <title>Contact Us</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- Navbar -->
    <!-- Top navigation -->
    <div class="topnav">
    
        <!-- Centered link -->
        <div class="topnav-centered"></div>
      
        <!-- Left-aligned links (default) -->
        <div><a href="home.html" class="active">Ming's Dinner</a></div>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="menu.html">Menu</a>
          <a href="bestsellers.html">Bestsellers</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      
      </div>
      <!-- Navbar -->

    <!-- Form -->
    <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text"> We will contact you within 5 working days. </p>
                <div class="info">
                    <div class="social-information"> <i class="fas fa-map-marked-alt"></i>
                        <p>Beijing,China</p>
                    </div>
                    <div class="social-information"> <i class="fa fa-envelope-o"></i>
                        <p>contact@mingsdinner.com</p>
                    </div>
                    <div class="social-information"> <i class="fa fa-mobile-phone"></i>
                        <p>+1 123 456 7890 </p>
                    </div>
                </div>
                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons"> 
                        <a href="#"> <i class="fab fa-facebook-f"></i> 
                        </a> <a href="#"> <i class="fab fa-twitter"></i> </a> 
                        <a href="#"> <i class="fab fa-instagram"></i> </a> <a href="#"> 
                            <i class="fab fa-linkedin"></i> </a> </div>
                </div>
            </div>
            <div class="contact-info-form"> <span class="circle one"></span> <span class="circle two"></span>
                <form action="#" onclick="return false;" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="social-input-containers"> <input type="text" name="name" class="input" placeholder="Name" /> </div>
                    <div class="social-input-containers"> <input type="email" name="email" class="input" placeholder="Email" /> </div>
                    <div class="social-input-containers"> <input type="tel" name="phone" class="input" placeholder="Phone" /> </div>
                    <div class="social-input-containers textarea"> <textarea name="message" class="input" placeholder="Message"></textarea> </div> <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
    <!-- Form -->

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="#!">Ming's Dinner</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->

  </body>
</html>