<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- External CSS File -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <title>Menu</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- Navbar -->
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
      <div class="topnav-centered"></div>
    
      <!-- Left-aligned links (default) -->
      <div><a href="home.html" class="active">Ming's Dinner</a></div>
    
      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="menu.html">Menu</a>
        <a href="bestsellers.html">Bestsellers</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    
    </div>
    <!-- Navbar -->

    <!-- Cards -->
    <div class="row">
      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image1.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Noodles</h5>
              <p class="card-text">Veg and Non-Veg</p>
                <p>Freshly prepared with side items.
                Can be customised as per customers needs.
                Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

       <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image2.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Rice</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image3.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Dumplings</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image4.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pastry</h5>
              <p class="card-text"><p class="card-text">Veg Only</p>
              <p>Freshly prepared to give a twist to your taste buds.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image5.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Stews</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image6.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Porridges</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image7.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Soups</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image8.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">BBQs</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image9.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Sushis</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image10.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Bentos</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image11.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Hotpots</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="col-sm-4"><div class="card mb-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/menu/image12.jpg"
              alt="" class="img-fluid rounded-start"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Pickles</h5>
              <p class="card-text"><p class="card-text">Veg and Non-Veg</p>
              <p>Freshly prepared with side items.
              Can be customised as per customers needs.
              Wide range of options by the best chefs of China.</p>
              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      
    </div>
    <!-- Cards -->

    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-linkedin"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-dark" href="#!">Ming's Dinner</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>